# RetrofitKotlinDeferred

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/io/navendra/retrofitkotlindeferred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/navendra/retrofitkotlindeferred/: AppConstants.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/data/: PlaceholderPhotos.kt  PlaceholderPosts.kt  PlaceholderUsers.kt  TmdbMovie.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/service/: ApiFactory.kt  PlaceholderApi.kt  RetrofitFactory.kt  TmdbApi.kt
app/src/main/java/io/navendra/retrofitkotlindeferred/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/navendra/retrofitkotlindeferred/: ExampleUnitTest.kt
